<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinprioridad</title>
    <link rel="stylesheet" href="prioridad.css">
</head>

<body>
    <h1 class="titulo">Bienvenido Usuario</h1>
    <div class="opciones">
        
        <h2 class="opciones">Opciones Usuario</h2>
            <div class="elegiropciones">
                <p class="opcion"><a href="principal.html">Ver Peliculas</a></p><br><br>
                <p class="opcionactor"><a class="actor" href="directores.html">Ver Directores</a></p><br><br>
                <p class="opcion"><a class="genero" href="generos.html">Ver Generos</a></p><br><br>
                

            </div>
    </div>
</body>

</html>